<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<!DOCTYPE page SYSTEM "chrome://dealtracker/locale/overlay.dtd">

<page id="dealtrackerSidebar" title="&dealtrackerSidebar.label;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="ff-sidebar.js"/>

  <vbox flex="1">
    
     
      <button label="Load Domain Data"
        onclick="get_current_url();"/>
   
    <hbox flex="1">
      <iframe id="contentview" src="http://kimongroup.net/ext_app_sec/login.php?site=sidebarstart" flex="2"/>
      
      
      
    </hbox>
    
  </vbox>
</page>
